<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Товары</title>
</head>
<body>
  <div class="hidden"></div>
  <ul class="level-1">
    <li><a href="#">Item</a></li>
    <li class="inner"><a href="#">Item&nbsp;&#8227;</a>
      <ul class="level-2">
        <li><a href="#">Item</a></li>
        <li class="inner"><a href="#">Item&nbsp;&#8227;</a>
          <ul class="level-3">
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li class="inner"><a href="#">Item&nbsp;&#8227;</a>
              <ul class="level-4">
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </li>
            <li><a href="#">Item</a></li>
          </ul>
        </li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
      </ul>
    </li>
    <li><a href="#">Item</a></li>
    <li><a href="#">Item</a></li>
  </ul>
  <div class="switch">
    <button id="grid">Grid</button>
    <button id="table">Table</button>
  </div>
  <div class="container">
    <div class="row">
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img src="img/p38a.jpg" alt="Range Rover">
        <h3>Range Rover</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Priceless!</p>
        <button>Buy!</button>
      </div>
    </div>
  </div>
  <div class="up">
    <form action="">
      <input type="text">
      <input type="submit" value="Готово">
    </form>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>