body {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.hidden {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 2%;
}
.level-1, .level-2, .level-3, .level-4 {
  position: absolute;
  list-style-type: none;
  padding: 8px;
  border-radius: 8px;
  background-color: #777777;
  z-index: 100;
}
ul li {
  display: block;
  margin: 4px 8px;
}
ul li a {
  font-size: 160%;
  color: #FFFFFF;
  text-decoration: none;
}
.level-1 {
  top: 2%;
  left: 2%;
}
.level-2, .level-3, .level-4 {
  top: 0%;
  left: 99%;
}
.switch {
  position: absolute;
  top: 2%;
  right: 2%;
}
#grid, #table {
  color: black;
  font-weight: 600;
  text-decoration: none;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 2px solid gray;
  border-radius: 8px;
  margin: 4px 0;
  padding: 4px;
}
.item img {
  display: block;
  width: 100%;;
}
.item h3 {
  text-align: center;
}
.item ul {
  list-style-type: disc;
}
.item p {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: red;
}
.item button {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4px;
  background-color: green;
  color: white;
  font-weight: 600;
}
.cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cell img {
  display: block;
  height: 70px;
  width: auto;
}
.cell h3, .cell ul, .cell p, .cell button {
  display: block;
  flex-basis: 25%;
}
.up {
  position: absolute;
  background-color: #777777;
}
input {
  display: block;
  margin: 8px;
}